# BlackBox-pubsub

./: BlackService.csproj  BlackService.sln  Program.cs  ProjectInfoSubscriber.cs  PubSubServerService.cs
OpcUaClient/: ConnectionSetup.cs  ConnectionStatus.cs  UAClient.cs
Properties/: launchSettings.json
PubSubServer/: Filter.cs  PublisherService.cs  SubscriberService.cs  WorkerThreadParameters.cs
